<!--
Scripting Languages Final Project
Author: Andrew Finch
Last Update: 02/17/2017
-->

<html>
    <head>
        <title>Whatever Games</title>
        
        <style type="text/css">
            header {
                text-align: center;
                background-color: lightskyblue;
                font-family: Arial;
                font-size: 300%;
            }
            
            main {
                text-align: center;
            }
            
            h2 {
                color: crimson;
                font-family: Arial;
                font-size: 200%;
            }
            
            a h3 {
                font-size: 150%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Whatever Games</h1>
        </header>
        
        <main>
            <h2>Hangman</h2>
            <a href="game.html"><h3>Start Game</h3></a>
            <p>Like our game? Give us feedback.</p>
            <a href="survey.html">Take Survey</a>
        </main>
    </body>
</html>